[gd_scene load_steps=5 format=3 uid="uid://becuibrclef4k"]

[ext_resource type="Script" path="res://player.gd" id="1_aak2r"]
[ext_resource type="PackedScene" uid="uid://3me2q06n6f7r" path="res://art/player.glb" id="1_hjtyd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7vx3u"]
margin = 0.0
radius = 0.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j6mr6"]
height = 0.5
radius = 1.2

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_aak2r")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_hjtyd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7vx3u")

[node name="MobDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.599102, 2.08165e-12)
shape = SubResource("CylinderShape3D_j6mr6")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
